DATABASE_URL=postgresql://example:example@mevo-db.cpwoah7bnxri.us-east-1.rds.amazonaws.com:5432/mevo-db
MAX_FILE_SIZE=10485760 # Max file size should be 10mb in bytes
SUSPICIOUS_THRESHOLD=5000000; # Suspicious amount being transferred
